{
  "name": "luxe-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "interpret": "tsx scripts/interpret.ts",
    "plan": "tsx scripts/plan.ts",
    "critique": "tsx scripts/critique.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
